<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <title>Domestic Garage Doors - Kingdom Roller Doors Ltd.</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="domestic-doors-styles.css">
    <link rel="stylesheet" href="navmenu.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div id="container">
        <div class="header">
            <nav>
                    <div class="topnav" id="myTopnav">
                        <a href="index.html">Home</a>
                        <a href="domestic-doors.html">Domestic Garage Doors</a>
                        <a href="industrial-doors.html">Industrial Doors/Security Shutters</a>
                        <a href="quote.html">Get a Quote</a>
                        <a href="about-us.html">About Us</a>
                        <a href="contact-us.html">Contact Us</a>
                        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                            <i class="fa fa-bars"></i>
                          </a>
                    </div>
            </nav>
        </div>
        <div class="heading">
            <h1>DOMESTIC GARAGE DOORS</h1>
        </div>
        <div class="introSection">
            <div class="introContent">
                <div class="introText">
                    <h2>Non-Insulated Roller Doors</h2>
                    <div>
                        <p>Our Roller doors help you to make the most of the
                            space in your garage. Installed behind the brickwork 
                            opening, the door opens vertically and rolls around a 
                            drum with no outswing as it opens or closes. This 
                            allows you to park right up to the door both in 
                            the garage and on the driveway. Available in 
                            a range of 10 colours.</p>
                    </div>
                    <img src="images/non-insulated-roller-door.jpg"
                     alt="Non Insulated Roller Door">
                    <h2>Insulated Roller Doors</h2>
                    <div>
                        <p>Our insulated roller door is a high performance garage 
                            door manufactured from aluminium foam filled laths 
                            designed to provide thermal and acoustic insulation 
                            together with security. They are supplied with 
                            the benefits of electric operation and canopy cover as standard. 
                            An insulated roller door can turn a cold, draughty 
                            garage into a more usable space. Available in a range of 11 colours.</p>
                    </div>
                    <img src="images/insulated-roller-door.jpg" alt="Insulated Roller Door">
                    <h2>Sectional Doors</h2>
                    <div>
                        <p>
                            Sectional Doors consist of horizontal panels which rise 
                            vertically then glide horizontally into the garage, 
                            requiring the minimum of effort to open and close. 
                            They have been designed to give you increased safety 
                            and strength, more beauty and more space with 32mm of 
                            Insulation for extra warmth, allowing you to spend more 
                            comfortable time in your garage whatever the weather! 
                        </p>
                    </div>
                    <img src="images/sectional-garage-door.jpg" alt="Sectional Garage Door">
                    <div class = "buttonGroup">
                        <a href="contact-us.html"><button>Get a Quote</button></a>
                        <a href="contact-us.html"><button>Contact Us</button></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footerGrid">
                <h2>Logo</h2>
                <h2>Links</h2>
                <h2>Get In Touch</h2>
                <div>
                    
                    <div style="display:flex;">
                        <div class="iconDiv"><a href="#" class="fa fa-facebook"></a></div>
                        <div class="iconDiv"><a href="#" class="fa fa-instagram"></a></div>
                    </div>
                </div>
                <div>
                    <nav>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="domestic-doors.html">Domestic Garage Doors</a></li>
                            <li><a href="industrial-doors.html">Industrial Doors/Security Shutters</a></li>
                            <li><a href="quote.html">Get a Quote</a></li>
                            <li><a href="about-us.html">About Us</a></li>
                            <li><a href="contact-us.html">Contact Us</a></li>
                        </ul>
                    </nav>
                </div>
                <div>
                    <div>
                        <h3>PHONE NUMBER</h3>
                        <p><a href="tel: +353879411980">+353879411980</a></p>
                    </div>
                    <div>
                        <h3>ADDRESS</h3>
                            <address>
                                Kingdom Roller Doors <br>
                                Ardfert <br>
                                Co. Kerry <br>
                                Ireland <br>
                                V92 H000 <br>
                            </address>
                    </div>
                    <div>
                        <h3>EMAIL</h3>
                        <p><a href="mailto:tom@kingdomgaragedoors.com">tom@kingdomgaragedoors.com</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>